SolucionRestauranteSiglo/RESTOFAST/Login/MainWindow.xaml

<Controls:MetroWindow x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="RESTOFAST" Icon="IMG\sigloXXI.PNG" Height="550" Width="800">
    <Grid Background="#FF53AEAE">
        <Image x:Name="image" Margin="351,26,351,410" Source="IMG\sigloXXI.PNG" RenderTransformOrigin="0.468,0.746" Height="83" Width="84" VerticalAlignment="Top"/>

        <Grid Margin="215,156,215,34" Background="#FF117578">
            <Image x:Name="image2" Height="80" Margin="141,10,141,0" VerticalAlignment="Top" Source="IMG\imagen.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="IMG/imagen.png" TileMode="FlipXY" Stretch="None"/>
                </Image.OpacityMask>
            </Image>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Height="40"/>
                <Label Foreground="White" FontFamily="Arial Black" FontSize="14">Usuario</Label>
                <TextBox Text="" Width="200" />
                <Label Foreground="#FFFDFDFD" FontFamily="Arial Black" FontSize="14">Contraseña</Label>
                <TextBox Text=" " Width="200"/>
                <Label />
                <Button Content="Inciar sesion" Margin="0,5,0,0" Width="200" FontSize="14"/>

            </StackPanel>


        </Grid>

    </Grid>
</Controls:MetroWindow>
